<!DOCTYPE html>
<html>
<head >
<style>
	title{
		color:#333300;
		size:3;
	}
	h1{
	  background-color : #66ff33;
	  color:#333300;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 60%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
	li a.active {
    background-color: #4CAF50;
    color: white;
}
	li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
	
</style>
<meta charset="ISO-8859-1">
<title>Welcome to HDFC Online</title>
</head>
<body background="b7.jpg" >
<h1 align="center" color="#333300"><marquee behavior = "alternate"> Welcome to HDFC Online</marquee></h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a  href="./Customer_login_css.html">Customer should Login</a></li>
  <li><a  href="./Admin_login_css.html">Admin Login</a></li>
  <li><a  href="./Apply_Online_css.html">Create Account</a></li>
  <li><a  href="./main_css.html"> Products</a></li>
  <li><a  href="./main_css.html"> About us</a></li>
  <li><a  href="./main_css.html"> Careers</a></li>
  <li><a  href="./main_css.html"> Privacy</a></li>
  <li><a  href="./main_css.html"> Securities</a></li>
  <li><a  href="./main_css.html"> Feedback</a></li>
</ul>


</body>
</html>